<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <div class="container" style="height: 100vh;">
        <header class="header">
            <p class="para">MUKESH</p>
            <nav class="nav">
                <a href=""><span class="nav-1" class="custom-link">Home</span></a>
                <a href="./portfolio-about.html" class="custom-link">About Me</a>
                <a href="./portfolio-skills.html" class="custom-link">Skills</a>
                <a href="./portfolio-contacts.html" class="custom-link">Contact</a>
            </nav>
        </header>
        <div class="home">
            <div class="content">
                <p class="para-1">HELLO!</p>
                <h1>I'm <span class="span">MUKESH<br>NAGARAJAN</span></h1>
                <p class="para-2">Front-End Developer</p>
                <div class="button">
                    <a href="./Resume(ATS)-MUKESH.pdf"Download class="btn-2">Download My CV</a>
                </div>
            </div>
            <div class="profile">
                <img src="./image/profile.jpg" class="PROFILE">
            </div>
        </div>
        
    </div>
</body>
</html>