<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <p class="para">MUKESH</p>
            <nav class="nav">
                <a href="./portfolio-home.html" class="custom-link">Home</a>
                <a href="./portfolio-about.html" class="custom-link">About Me</a>
                <a href="./portfolio-skills.html" class="custom-link">Skills</a>
                <a href="#"><span class="nav-1" class="custom-link">Contact</span></a>
            </nav>
        </header>
        <div class="contact">
            <h1 class="contact-h1">Contact <span class="span">Me</span></h1>
            <div class="con-cen">
                <h2 class="h2">Have Any Question ? </h2>
                <p class="para-con">Feel free to contact me</p>
            </div>
            <div class="details">
                <div class="detail-1">
                    <img src="./image/telephone.png" class="img-detail">
                    <p class="para-detail-1">Call me on</p>
                    <p class="para-detail-3">+91 8870927379</p>
                </div>
                <div class="detail-1">
                    <img src="./image/email.png" class="img-detail">
                    <p class="para-detail-1">Email</p>
                    <a href="mailto:mukeshimpo00326@gmail.com" class="para-detail-2" >mukeshimpo000326@gmail.com</a>
                </div>
                <div class="detail-1">
                    <img src="./image/internet.png" class="img-detail">
                    <p class="para-detail-1">Website</p>
                    <p class="para-detail-3">Mukesh-designer.in</p>
                </div>
            </div>
            <div class="con-cen">
                <h2 class="h2">Send Me an Email</h2>
                <p class="para-con">I'm very responsive to messages</p>
            </div>
            <div class="message">
                <div class="mess">
                    <section>
                        <input type="text" placeholder="Name" class="txt">
                        <input type="email" placeholder="Email" class="txt"></section>
                    <input type="text" placeholder="Subject" class="sub">
                    <textarea placeholder="Message"></textarea>
                </div>
                <button class="btn-mess">Send Message</button>
            </div>
        </div>
    </div>  
</body>
</html>