<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKill</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <div class="container" style="height: 100vh;">
        <header class="header">
            <p class="para">MUKESH</p>
            <nav class="nav">
                <a href="./portfolio-home.html" class="custom-link">Home</a>
                <a href="./portfolio-about.html" class="custom-link">About Me</a>
                <a href=""><span class="nav-1" class="custom-link">Skills</span></a>
                <a href="./portfolio-contacts.html" class="custom-link">Contact</a>
            </nav>
        </header>
        <div class="skill">
            <div class="left">
                <h1><span class="span-1">Technical</span> Skills</h1>
                <div class="tech">
                    <div class="tech-one">
                        <div class="tech-one-div">
                            <p class="tech-para-1">HTML5</p>
                            <p class="tech-para-1">95%</p>
                        </div>
                        <section class="tech-sec-one">
                            <section class="tech-sec-1"></section>
                        </section>
                    </div>
                    <div class="tech-one">
                        <div class="tech-one-div">
                            <p class="tech-para-1">CSS3</p>
                            <p class="tech-para-1">90%</p>
                        </div>
                        <section class="tech-sec-one">
                            <section class="tech-sec-2"></section>
                        </section>
                    </div>
                    <div class="tech-one">
                        <div class="tech-one-div">
                            <p class="tech-para-1">JAVASCRIPT</p>
                            <p class="tech-para-1">60%</p>
                        </div>
                        <section class="tech-sec-one">
                            <section class="tech-sec-3"></section>
                        </section>
                    </div>
                    <div class="tech-one">
                        <div class="tech-one-div">
                            <p class="tech-para-1">JAVA</p>
                            <p class="tech-para-1">35%</p>
                        </div>
                        <section class="tech-sec-one">
                            <section class="tech-sec-4"></section>
                        </section>
                    </div>
                    <div class="tech-one">
                        <div class="tech-one-div">
                            <p class="tech-para-1">PYTHON</p>
                            <p class="tech-para-1">25%</p>
                        </div>
                        <section class="tech-sec-one">
                            <section class="tech-sec-5"></section>
                        </section>
                    </div>
                </div>
            </div>
            <div class="right">
                <h1><span class="span-1">Soft</span> Skills</h1>
                <div class="soft">
                    <div class="tech-two-div">
                        <p class="tech-para-2"></p>
                        <p class="tech-para-3">CREATIVITY</p>
                    </div>
                    <div class="tech-two-div">
                        <p class="tech-para-2"></p>
                        <p class="tech-para-3">TEAMWORK</p>
                    </div>
                    <div class="tech-two-div">
                        <p class="tech-para-2"></p>
                        <p class="tech-para-3">ADAPTABILITY</p>
                    </div>
                    <div class="tech-two-div">
                        <p class="tech-para-2"></p>
                        <p class="tech-para-3">COMMUNICATION</p>
                    </div>
                    <div class="tech-two-div">
                        <p class="tech-para-2"></p>
                        <p class="tech-para-3">PROBLEM SOLVING</p>
                    </div>
                    <div class="tech-two-div">
                        <p class="tech-para-2"></p>
                        <p class="tech-para-3">LEADERSHIP SKILLS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>