<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <div class="container" style="height: 100vh;">
        <header class="header">
            <p class="para">MUKESH</p>
            <nav class="nav">
                <a href="./portfolio-home.html" class="custom-link">Home</a>
                <a href=" "><span class="nav-1" class="custom-link">About Me</span></a>
                <a href="./portfolio-skills.html" class="custom-link">Skills</a>
                <a href="./portfolio-contacts.html" class="custom-link">Contact</a>
            </nav>
        </header>
        <div class="about">
            <div class="about-content"> 
                <h1 class="about-h1">About <span class="span">ME</span></h1>
                <div class="about-details">
                    <div class="about-qes">
                        <ul class="ul-1">
                            <li class="li-1">Name :</li>
                            <li class="li-1">Date of birth :</li>
                            <li class="li-1">Address :</li>
                            <li class="li-1">Zip code :</li>
                            <li class="li-1">Email :</li>
                            <li class="li-1">Phone:</li>
                        </ul>
                    </div>
                    <div class="about-ans">
                        <ul class="ul-2">
                            <li class="li-2">Mukesh Nagarajan</li>
                            <li class="li-2">April 03,2004</li>
                            <li class="li-2"> Punjai-Puliampatti,Sathyamagalam(TK),Erode(DIST)</li>
                            <li class="li-2">638459</li>
                            <li class="li-2">mukeshimpo000326@gmail.com</li>
                            <li class="li-2">+91 8870927379</li>
                        </ul>
                    </div>
                </div>
                <h1 class="h1-com"><span class="span-1">15</span> Project Completed</h1>
            </div>
            <div class="about-education">
                <h1><span class="span">Education </span></h1>
                <div class="education">
                    <div class="edu-1">
                        <p class="edu-p">NOV 2021-JUN 2025</p>
                        <h3 class="edu-clg"><span class="span">BACHELOR DEGREE</span>-Mechatronics Engineering</h3>
                        <p class="edu-2">SNS College Of Technology,Coimbatore</p>
                    </div>
                    <div class="edu-1">
                        <p class="edu-p">JUL 2020-MAY 2021</p>
                        <h3 class="edu-clg"><span class="span">HIGHER SECONDARY CERTIFICATE</span></h3>
                        <p class="edu-2">SRC Memorial Matriculation Higher Secondary School,Puliampatti</p>
                    </div>
                    <div class="edu-1">
                        <p class="edu-p">JUN 2018-MAR 2019</p>
                        <h3 class="edu-clg"><span class="span">SECONDARY SCHOOL LEAVING CERTIFICATE</span></h3>
                        <p class="edu-2">SRC Memorial Matriculation Higher Secondary School,Puliampatti</p>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>