<head>

    <h1>qwerrty</h1>
    <title>front family</title>
    <style type="text/css">
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <h2>asdfghj</h2>

<body>asdfghjk</body>
</head>
<hr />

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap');

        .aa {
            font-family: "Playwrite IT Moderna", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
    </style>
    <h1 class="aa">name</h1>

</head>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@100..900&family=Playwrite+IT+Moderna:wght@100..400&family=Playwrite+MX:wght@100..400&display=swap');

        .qw {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <h2 class="qw">zxcv</h2>
</head>
<hr />

<p>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Margarine&family=Noto+Sans+JP:wght@100..900&family=Playwrite+IT+Moderna:wght@100..400&family=Playwrite+MX:wght@100..400&display=swap');

        .we {
            font-family: "Margarine", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .we {
            text-decoration: underline;
        }
    </style>
<p>my name is <span class="we">vignesh</span></p>
</p>
<hr />
<p>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Margarine&family=Noto+Sans+JP:wght@100..900&family=Playwrite+IT+Moderna:wght@100..400&family=Playwrite+MX:wght@100..400&display=swap');

        .wd {
            font-family: "Margarine", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .wd {
            text-decoration: underline;
            text-shadow: 1px 1px 3px;
        }
    </style>
<p>my name is <span class="wd">vignesh</span></p>
</p>
<hr />
<p>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Margarine&family=Noto+Sans+JP:wght@100..900&family=Playwrite+IT+Moderna:wght@100..400&family=Playwrite+MX:wght@100..400&display=swap');

        .w {
            font-family: "Margarine", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .w {
            text-decoration: underline;
            text-shadow: -1.5px -2.5px 5.5px rgb(255, 13, 13);

        }
        .m::first-letter{
            color:brown;
            font-size: 200%;
        }
        #s::first-letter{
            color: aqua;
        }
    </style>
<p id="s" class="m">my name is vignesh</p>
<p class="m">my name is vignesh</p>
</p>
<hr />p