<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>codefolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            top: 0%;
            left: 0%;
            width: 100%;
            padding: 20px 10%;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .name {
            font-size: 30px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: 800;
        }

        .nav a {
            font-size: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin-left: 35px;
            font-weight: 700;
            transition: 3s;
        }

        .nav a:hover,
        .nav a:active {
            color: rgb(14, 68, 97);
        }

        .home{
            height: 100vh;
            background: linear-gradient(-90deg,#031540 65%,#fff 35%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10%;
        }
        .home-image{
            width: 500px;
            height: 500px;
            background: seagreen;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="name">VIGNESH RAJAA M</a>
        <nav class="nav">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Resume</a>
            <a href="#">Achivement</a>
            <a href="#">Contact</a>
        </nav>
    </header> 
    <section class="home">
        <div class="home-image"></div>
        <div class="myself">
            <div class="image"></div>
            <h1>HELLO! I AM <span style="color:rgb(18, 18, 17);">VIGNESH RAJAA M</span> </h1>
            <h3>Mechatronics Engineer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quaerat aspernatur dolor
                consequatur iste fugit nihil eligendi sed deserunt quas reprehenderit voluptas, cumque doloremque rerum.
            </p>
    </section>
    <p> </p>
    <div class="socialmedia">
        <a href="#"><i class="bi bi-whatsapp"></i></i></a><br>
        <a href="#"><i class="bi bi-facebook"></i></a><br>
        <a href="#"><i class="bi bi-instagram"></i></a><br>
        <a href="#"><i class="bi bi-linkedin"></i></a><br>
    </div>
    <a href="#" class="button">Download cv</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>